HOST=bo4xpq2wmlyypslhxx4c-mysql.services.clever-cloud.com
USER=u5lj7bqrezdphr5q
PWD=hKLf5Kn793dISKQWioaL
DB=bo4xpq2wmlyypslhxx4c
CLIENT_ID=2059eceb521545aeb2e06aae0ac2bf97
CLIENT_SECRET=2afec9ea92184877ae2edeef3c4313dc